# modelo

./: .gitattributes  .project  pom.xml
src/main/java/br/ufc/quixada/npi/repository/: GenericRepository.java
src/main/java/br/ufc/quixada/npi/repository/jpa/: JpaGenericRepositoryImpl.java
src/main/java/br/ufc/quixada/npi/service/: ContatoService.java  ContatoServiceImpl.java
src/main/java/br/ufc/quixada/npi/web/: ContatoController.java
src/main/webapp/: index.xhtml  inserir.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml
